<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GaslandsAppModelStoreContainer" CdmEntityContainer="GaslandsAppEntities">
    <EntitySetMapping Name="Builds">
      <EntityTypeMapping TypeName="GaslandsAppModel.Build">
        <MappingFragment StoreEntitySet="Build">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Sponsor" ColumnName="Sponsor" />
          <ScalarProperty Name="Vehicle" ColumnName="Vehicle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildWeapons">
      <EntityTypeMapping TypeName="GaslandsAppModel.BuildWeapon">
        <MappingFragment StoreEntitySet="BuildWeapons">
          <ScalarProperty Name="BuildKey" ColumnName="BuildKey" />
          <ScalarProperty Name="WeaponKey" ColumnName="WeaponKey" />
          <ScalarProperty Name="Facing" ColumnName="Facing" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerkClasses">
      <EntityTypeMapping TypeName="GaslandsAppModel.PerkClass">
        <MappingFragment StoreEntitySet="PerkClass">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perks">
      <EntityTypeMapping TypeName="GaslandsAppModel.Perk">
        <MappingFragment StoreEntitySet="Perks">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="CanCost" ColumnName="CanCost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sponsor" ColumnName="Sponsor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsors">
      <EntityTypeMapping TypeName="GaslandsAppModel.Sponsor">
        <MappingFragment StoreEntitySet="Sponsor">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="GaslandsAppModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Upgrades">
      <EntityTypeMapping TypeName="GaslandsAppModel.Upgrade">
        <MappingFragment StoreEntitySet="Upgrade">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CanCost" ColumnName="CanCost" />
          <ScalarProperty Name="BuildSlotCost" ColumnName="BuildSlotCost" />
          <ScalarProperty Name="HullEffect" ColumnName="HullEffect" />
          <ScalarProperty Name="HandlingEffect" ColumnName="HandlingEffect" />
          <ScalarProperty Name="MaxGearEffect" ColumnName="MaxGearEffect" />
          <ScalarProperty Name="CrewEffect" ColumnName="CrewEffect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="GaslandsAppModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WeightClass" ColumnName="WeightClass" />
          <ScalarProperty Name="Hull" ColumnName="Hull" />
          <ScalarProperty Name="Handling" ColumnName="Handling" />
          <ScalarProperty Name="MaxGear" ColumnName="MaxGear" />
          <ScalarProperty Name="Crew" ColumnName="Crew" />
          <ScalarProperty Name="BuildSlots" ColumnName="BuildSlots" />
          <ScalarProperty Name="CanCost" ColumnName="CanCost" />
          <ScalarProperty Name="SpecialRules" ColumnName="SpecialRules" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weapons">
      <EntityTypeMapping TypeName="GaslandsAppModel.Weapon">
        <MappingFragment StoreEntitySet="Weapon">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CanCost" ColumnName="CanCost" />
          <ScalarProperty Name="FacingAllowed" ColumnName="FacingAllowed" />
          <ScalarProperty Name="BuildSlotCost" ColumnName="BuildSlotCost" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Ammo" ColumnName="Ammo" />
          <ScalarProperty Name="SpecialRules" ColumnName="SpecialRules" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BuildPerks" TypeName="GaslandsAppModel.BuildPerks" StoreEntitySet="BuildPerks">
      <EndProperty Name="Build">
        <ScalarProperty Name="Key" ColumnName="BuildKey" />
      </EndProperty>
      <EndProperty Name="Perks">
        <ScalarProperty Name="Key" ColumnName="PerkKey" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SponsorPerkClass" TypeName="GaslandsAppModel.SponsorPerkClass" StoreEntitySet="SponsorPerkClass">
      <EndProperty Name="PerkClass">
        <ScalarProperty Name="Key" ColumnName="PerkClassKey" />
      </EndProperty>
      <EndProperty Name="Sponsor">
        <ScalarProperty Name="Key" ColumnName="SponsorKey" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="SpecialRules">
      <EntityTypeMapping TypeName="GaslandsAppModel.SpecialRule">
        <MappingFragment StoreEntitySet="SpecialRules">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildUpgrades">
      <EntityTypeMapping TypeName="GaslandsAppModel.BuildUpgrade">
        <MappingFragment StoreEntitySet="BuildUpgrades">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="UpgradeKey" ColumnName="UpgradeKey" />
          <ScalarProperty Name="BuildKey" ColumnName="BuildKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamBuilds">
      <EntityTypeMapping TypeName="GaslandsAppModel.TeamBuild">
        <MappingFragment StoreEntitySet="TeamBuilds">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="BuildKey" ColumnName="BuildKey" />
          <ScalarProperty Name="TeamKey" ColumnName="TeamKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GaslandsAppModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>