<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff3ce5aa5de846acb39ca7b31ec82920" Name="Diagram1">
        <EntityTypeShape EntityType="GaslandsAppModel.Build" Width="1.5" PointX="6.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaslandsAppModel.BuildWeapon" Width="1.5" PointX="8.375" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaslandsAppModel.PerkClass" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GaslandsAppModel.Perk" Width="1.5" PointX="6.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaslandsAppModel.Sponsor" Width="1.5" PointX="4" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaslandsAppModel.Team" Width="1.5" PointX="12.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaslandsAppModel.Upgrade" Width="1.5" PointX="2.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GaslandsAppModel.Vehicle" Width="1.5" PointX="4" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaslandsAppModel.Weapon" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GaslandsAppModel.FK_Build_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="GaslandsAppModel.FK_Build_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="GaslandsAppModel.FK_BuildWeapons_Build" ManuallyRouted="false" />
        <AssociationConnector Association="GaslandsAppModel.FK_BuildWeapon_Weapon" ManuallyRouted="false" />
        <AssociationConnector Association="GaslandsAppModel.FK_Perks_PerkClass" ManuallyRouted="false" />
        <AssociationConnector Association="GaslandsAppModel.FK_Perks_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="GaslandsAppModel.BuildPerks" ManuallyRouted="false" />
        <AssociationConnector Association="GaslandsAppModel.SponsorPerkClass" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GaslandsAppModel.SpecialRule" Width="1.5" PointX="10.375" PointY="7.5" />
        <EntityTypeShape EntityType="GaslandsAppModel.BuildUpgrade" Width="1.5" PointX="6" PointY="13.25" />
        <AssociationConnector Association="GaslandsAppModel.FK_BuildUpgrades_Build" />
        <AssociationConnector Association="GaslandsAppModel.FK_BuildUpgrades_Upgrade" />
        <EntityTypeShape EntityType="GaslandsAppModel.TeamBuild" Width="1.5" PointX="9" PointY="12.375" />
        <AssociationConnector Association="GaslandsAppModel.FK_TeamBuilds_Build" />
        <AssociationConnector Association="GaslandsAppModel.FK_TeamBuilds_Team" />
        <EntityTypeShape EntityType="GaslandsAppModel.User" Width="1.5" PointX="11.5" PointY="9.625" />
        <AssociationConnector Association="GaslandsAppModel.FK_Build_User" />
        <AssociationConnector Association="GaslandsAppModel.FK_Team_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>