<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaslandsAppModel.Store" Provider="Npgsql" ProviderManifestToken="10.4" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Build">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Name" Type="text" />
    <Property Name="Driver" Type="text" />
    <Property Name="Notes" Type="text" />
    <Property Name="Sponsor" Type="int4" />
    <Property Name="Vehicle" Type="int4" />
    <Property Name="Key" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="BuildPerks">
    <Key>
      <PropertyRef Name="BuildKey" />
      <PropertyRef Name="PerkKey" />
    </Key>
    <Property Name="BuildKey" Type="int4" Nullable="false" />
    <Property Name="PerkKey" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="BuildUpgrades">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="BuildKey" Type="int4" Nullable="false" />
    <Property Name="UpgradeKey" Type="int4" Nullable="false" />
    <Property Name="Key" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="BuildWeapons">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="BuildKey" Type="int4" Nullable="false" />
    <Property Name="WeaponKey" Type="int4" Nullable="false" />
    <Property Name="Facing" Type="text" Nullable="false" />
    <Property Name="Key" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PerkClass">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int4" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <EntityType Name="Perks">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int4" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Class" Type="int4" />
    <Property Name="CanCost" Type="int4" />
    <Property Name="Description" Type="text" />
    <Property Name="Sponsor" Type="int4" />
  </EntityType>
  <EntityType Name="SpecialRules">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int4" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int4" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <EntityType Name="SponsorPerkClass">
    <Key>
      <PropertyRef Name="PerkClassKey" />
      <PropertyRef Name="SponsorKey" />
    </Key>
    <Property Name="PerkClassKey" Type="int4" Nullable="false" />
    <Property Name="SponsorKey" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Name" Type="text" />
    <Property Name="Notes" Type="text" />
    <Property Name="Key" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamBuilds">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="TeamKey" Type="int4" Nullable="false" />
    <Property Name="BuildKey" Type="int4" Nullable="false" />
    <Property Name="Key" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Upgrade">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int4" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="CanCost" Type="int4" />
    <Property Name="BuildSlotCost" Type="int4" />
    <Property Name="HullEffect" Type="int4" />
    <Property Name="HandlingEffect" Type="int4" />
    <Property Name="MaxGearEffect" Type="int4" />
    <Property Name="CrewEffect" Type="int4" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="text" />
    <Property Name="Password" Type="text" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int4" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="WeightClass" Type="text" />
    <Property Name="Hull" Type="int4" />
    <Property Name="Handling" Type="int4" />
    <Property Name="MaxGear" Type="int4" />
    <Property Name="Crew" Type="int4" />
    <Property Name="BuildSlots" Type="int4" />
    <Property Name="CanCost" Type="int4" />
    <Property Name="SpecialRules" Type="text" />
  </EntityType>
  <EntityType Name="Weapon">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int4" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="CanCost" Type="int4" />
    <Property Name="FacingAllowed" Type="text" />
    <Property Name="BuildSlotCost" Type="int4" />
    <Property Name="Range" Type="text" />
    <Property Name="Ammo" Type="int4" />
    <Property Name="SpecialRules" Type="text" />
  </EntityType>
  <Association Name="BuildPerks_BuildKey_fkey">
    <End Role="Build" Type="Self.Build" Multiplicity="1" />
    <End Role="BuildPerks" Type="Self.BuildPerks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Build">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="BuildPerks">
        <PropertyRef Name="BuildKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Build_Sponsor">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="0..1" />
    <End Role="Build" Type="Self.Build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="Build">
        <PropertyRef Name="Sponsor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Build_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Build" Type="Self.Build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="Build">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Build_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Build" Type="Self.Build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="Build">
        <PropertyRef Name="Vehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildPerks_Perks">
    <End Role="Perks" Type="Self.Perks" Multiplicity="1" />
    <End Role="BuildPerks" Type="Self.BuildPerks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perks">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="BuildPerks">
        <PropertyRef Name="PerkKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildUpgrades_Build">
    <End Role="Build" Type="Self.Build" Multiplicity="1" />
    <End Role="BuildUpgrades" Type="Self.BuildUpgrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Build">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="BuildUpgrades">
        <PropertyRef Name="BuildKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildUpgrades_Upgrade">
    <End Role="Upgrade" Type="Self.Upgrade" Multiplicity="1" />
    <End Role="BuildUpgrades" Type="Self.BuildUpgrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Upgrade">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="BuildUpgrades">
        <PropertyRef Name="UpgradeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildWeapon_Weapon">
    <End Role="Weapon" Type="Self.Weapon" Multiplicity="1" />
    <End Role="BuildWeapons" Type="Self.BuildWeapons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weapon">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="BuildWeapons">
        <PropertyRef Name="WeaponKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildWeapons_Build">
    <End Role="Build" Type="Self.Build" Multiplicity="1" />
    <End Role="BuildWeapons" Type="Self.BuildWeapons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Build">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="BuildWeapons">
        <PropertyRef Name="BuildKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perks_PerkClass">
    <End Role="PerkClass" Type="Self.PerkClass" Multiplicity="0..1" />
    <End Role="Perks" Type="Self.Perks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerkClass">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="Perks">
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perks_Sponsor">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="0..1" />
    <End Role="Perks" Type="Self.Perks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="Perks">
        <PropertyRef Name="Sponsor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SponsorPerkClass_PerkClass">
    <End Role="PerkClass" Type="Self.PerkClass" Multiplicity="1" />
    <End Role="SponsorPerkClass" Type="Self.SponsorPerkClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerkClass">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="SponsorPerkClass">
        <PropertyRef Name="PerkClassKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SponsorPerkClass_Sponsor">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="SponsorPerkClass" Type="Self.SponsorPerkClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="SponsorPerkClass">
        <PropertyRef Name="SponsorKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamBuilds_Build">
    <End Role="Build" Type="Self.Build" Multiplicity="1" />
    <End Role="TeamBuilds" Type="Self.TeamBuilds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Build">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="TeamBuilds">
        <PropertyRef Name="BuildKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamBuilds_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamBuilds" Type="Self.TeamBuilds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="TeamBuilds">
        <PropertyRef Name="TeamKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GaslandsAppModelStoreContainer">
    <EntitySet Name="Build" EntityType="Self.Build" Schema="public" store:Type="Tables" />
    <EntitySet Name="BuildPerks" EntityType="Self.BuildPerks" Schema="public" store:Type="Tables" />
    <EntitySet Name="BuildUpgrades" EntityType="Self.BuildUpgrades" Schema="public" store:Type="Tables" />
    <EntitySet Name="BuildWeapons" EntityType="Self.BuildWeapons" Schema="public" store:Type="Tables" />
    <EntitySet Name="PerkClass" EntityType="Self.PerkClass" Schema="public" store:Type="Tables" />
    <EntitySet Name="Perks" EntityType="Self.Perks" Schema="public" store:Type="Tables" />
    <EntitySet Name="SpecialRules" EntityType="Self.SpecialRules" Schema="public" store:Type="Tables" />
    <EntitySet Name="Sponsor" EntityType="Self.Sponsor" Schema="public" store:Type="Tables" />
    <EntitySet Name="SponsorPerkClass" EntityType="Self.SponsorPerkClass" Schema="public" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="public" store:Type="Tables" />
    <EntitySet Name="TeamBuilds" EntityType="Self.TeamBuilds" Schema="public" store:Type="Tables" />
    <EntitySet Name="Upgrade" EntityType="Self.Upgrade" Schema="public" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="public" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="public" store:Type="Tables" />
    <EntitySet Name="Weapon" EntityType="Self.Weapon" Schema="public" store:Type="Tables" />
    <AssociationSet Name="BuildPerks_BuildKey_fkey" Association="Self.BuildPerks_BuildKey_fkey">
      <End Role="Build" EntitySet="Build" />
      <End Role="BuildPerks" EntitySet="BuildPerks" />
    </AssociationSet>
    <AssociationSet Name="FK_Build_Sponsor" Association="Self.FK_Build_Sponsor">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Build" EntitySet="Build" />
    </AssociationSet>
    <AssociationSet Name="FK_Build_User" Association="Self.FK_Build_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Build" EntitySet="Build" />
    </AssociationSet>
    <AssociationSet Name="FK_Build_Vehicle" Association="Self.FK_Build_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Build" EntitySet="Build" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildPerks_Perks" Association="Self.FK_BuildPerks_Perks">
      <End Role="Perks" EntitySet="Perks" />
      <End Role="BuildPerks" EntitySet="BuildPerks" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildUpgrades_Build" Association="Self.FK_BuildUpgrades_Build">
      <End Role="Build" EntitySet="Build" />
      <End Role="BuildUpgrades" EntitySet="BuildUpgrades" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildUpgrades_Upgrade" Association="Self.FK_BuildUpgrades_Upgrade">
      <End Role="Upgrade" EntitySet="Upgrade" />
      <End Role="BuildUpgrades" EntitySet="BuildUpgrades" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildWeapon_Weapon" Association="Self.FK_BuildWeapon_Weapon">
      <End Role="Weapon" EntitySet="Weapon" />
      <End Role="BuildWeapons" EntitySet="BuildWeapons" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildWeapons_Build" Association="Self.FK_BuildWeapons_Build">
      <End Role="Build" EntitySet="Build" />
      <End Role="BuildWeapons" EntitySet="BuildWeapons" />
    </AssociationSet>
    <AssociationSet Name="FK_Perks_PerkClass" Association="Self.FK_Perks_PerkClass">
      <End Role="PerkClass" EntitySet="PerkClass" />
      <End Role="Perks" EntitySet="Perks" />
    </AssociationSet>
    <AssociationSet Name="FK_Perks_Sponsor" Association="Self.FK_Perks_Sponsor">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Perks" EntitySet="Perks" />
    </AssociationSet>
    <AssociationSet Name="FK_SponsorPerkClass_PerkClass" Association="Self.FK_SponsorPerkClass_PerkClass">
      <End Role="PerkClass" EntitySet="PerkClass" />
      <End Role="SponsorPerkClass" EntitySet="SponsorPerkClass" />
    </AssociationSet>
    <AssociationSet Name="FK_SponsorPerkClass_Sponsor" Association="Self.FK_SponsorPerkClass_Sponsor">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="SponsorPerkClass" EntitySet="SponsorPerkClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_User" Association="Self.FK_Team_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamBuilds_Build" Association="Self.FK_TeamBuilds_Build">
      <End Role="Build" EntitySet="Build" />
      <End Role="TeamBuilds" EntitySet="TeamBuilds" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamBuilds_Team" Association="Self.FK_TeamBuilds_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="TeamBuilds" EntitySet="TeamBuilds" />
    </AssociationSet>
  </EntityContainer>
</Schema>